DB_URL=""

# Running without docker
# REDIS_BROKER="redis://localhost:6379/0"
# REDIS_BACKEND="redis://localhost:6379/0"
 
# Running with docker
REDIS_BROKER="redis://redis:6379/0"
REDIS_BACKEND=redis://redis:6379/0"

SQLALCHEMY_SILENCE_UBER_WARNING=1